* {
    box-sizing: border-box;
}

html {
    /* height: 100%; */
}

body {
    background-image: url("./images/hockey\ rank\ .png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    min-height: 100vh;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(255, 255, 255, 0));
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}

.content-container {
    width: 1050px;
    max-width: 100%;
    /* display: block; */
    position: relative;
    margin: 0 auto;
}

.banner-bar {
    border: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-span {
    font-weight: 400;
    font-size: 2em;
    
}

.mini-logo {
    height: 100px;
    width: 100px;
    float: left;
}

ul.navigation-links {
    list-style-type: none;
    display: flex;
    float: right;
    align-items: center;
    margin: 0px;
    justify-content: flex-end;
}


ul li {    
    display: flex;
    float: right;
    /* width: 100px;
    height: 100px; */
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    transition: background 0.5s;
    text-align: center;
}

ul li:hover {
    cursor: pointer;
    background-color: rgb(96, 116, 152);
}


::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    overflow: scroll;
    scrollbar-width: thin;
}
  
  ::-webkit-scrollbar-track {
    background: red; 
}
   
  ::-webkit-scrollbar-thumb {
    background: #888;
    height: 5px;
    width: 5px;
    display: none;
}

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
    display: block;
}

.game-listings {
    height: 150px;
    /* background-color: rgb(96, 116, 152); */
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    overflow-x: auto;
}

.game-box {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    flex: 0 0 175px;
    margin: 0px 20px;
}

.game-box .home-row, .game-box .away-row {
    display: flex;
    align-items: center;
    width: 100%;
}

.game-box span {
    font-weight: bold;
    font-size: 1.1em;    
}

.home-team-score, .away-team-score {
    padding-left: 50px;
}

.home-team-abbrev, .away-team-abbrev {
    width: 50px;
    padding-left: 25px;
}

.game-box img {
    width: 50px;
    height: 50px;
    display: inline-block;
}

/* .top-red-line {
    height: 5px;
    color: red;
    background-color: red;
} */

.main-section {
    display: flex;    
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;   
    padding: 100px 0;
    background-color: white;
}

.standings-section {
    background-color: white;
    overflow-y: scroll;
    margin-bottom: 50px;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
}

.list-header-main {
    width: 100%;
    display: flex;
}

h1.list-header {
    display: flex;
    justify-content: center;
}

.standings-section h2 {
    margin: 25px 0 5px 10px;
}

.standings-selectors {
    width: 100%;
    height: 75px;
    background-color: black;
    display: flex;
    justify-content: center;
}

.standings-selectors ul {
    height: 75px;
    display: flex;
    justify-content: center;
    margin: 0;
} 

.standings-selectors li {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    background-color: none;
    transition: none;
    margin: 0px 5px;
    height: 100%;
}

.standings-selectors li:hover {
    /* text-decoration: underline; */
    background-color: darkgray;
    transition: background 0.5s;
}

.list-header {    
    min-width: 100%;
}

.cat-headings {
    display: flex;
    width: 100%;
}

.cat-headings h3 {
    display: inline-block;
}

.team-col {
    width: 40%;
}

span.rank-col {
    padding-left: 20px;;
}

.rank-col, .gp-col, .wins-col, .loss-col, .ot-col, .points-col {
    min-width: 10%;
}

.team-listing-row {
    width: 100%;
    display: flex;    
    justify-content: center;
    align-items: center;
}

.team-listing-row:nth-child(even) {
    background-color: lightgray;
}

h3.rank-number.rank-col {
    padding-left: 10px;
}

span.rank-col, span.team-col, span.gp-col, span.wins-col, span.loss-col, span.ot-col, span.points-col {
    display: flex;
    font-size: 1.2em;
    min-width: 10%;
    height: 50px;    
    align-items: center;    
}

img.standings-team-logo {
    height: 50px;
    width: 50px;
    margin-right: 5px;;
}

#fantasy-main-section {
    flex-wrap: wrap;
    flex-direction: row;
    background-color: rgb(96, 116, 152);
}

.player-section {
    display: flex;    
    flex-direction: row;
    justify-content: center;
    margin: auto;
    max-height: 800px;
    width: 100%;
}

.roster-section {
    /* background-color: rgb(96, 116, 152); */
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 800px;
    overflow: auto;
    width: 50%;
}

.custom-section {
    /* background-color: rgb(96, 116, 152); */
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 800px;
    overflow: auto;
    width: 50%;
}

img.player-portrait {
    height: 50px;
    width: 50px;
    margin-right: 5px;
}

.player-card {
    background-color: white;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    height: 60px;
    display: flex;
}

.player-card:nth-child(even) {
    background-color: lightgray;
}

.player-score {
    width: 15%;
    margin: 2px;
    flex-grow: 1;
}

.player-details {
    width: 70%;
    margin: 0px;
    flex-grow: 1;
}

.player-name {
    margin: 2px;
}

.delete-card {
    width: 15%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.button-del {
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bolder;
    color: red;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
    transition: background 0.2s ease,color 0.2s ease,box-shadow 0.2s ease;
}

.player-search {
    background-color: #888;
    padding: 5px;
    margin: 5px;
    height: 60px;
    display: flex;
    width: 100%;
    flex-grow: 2;
    justify-content: center;
}

.search-bar {
    height: 40px;
    /* margin: 5px; */
    width: 250px;
    border-radius: 5px;
}

.button-1 {
    height: 40px;
    /* width: 70px; */
    display: inline-block;
    outline: 0;
    cursor: pointer;
    border: none;
    padding: 0 20px;
    margin: 0px 5px;
    border-radius: 7px;
    font-weight: 400;
    font-size: 16px;
    background: #fff;
    color: #696969;
    box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
    transition: background 0.2s ease,color 0.2s ease, box-shadow 0.2s ease;
}

.button-1:hover, .button-del:hover {
    background: rgba(255, 255, 255, 0.537);
    box-shadow: 0 6px 20px rgb(93 93 93 / 23%);
}

.shop-section {
    display: flex;
    /* max-width: 1200px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}

.shop-item {
    /* display: flex; */
    width: 300px;
    height: 400px;
    background-color: white;
    border: 1px solid black;
    overflow: hidden;
}

.shop-item img {
    height: 300px;
    width: 300px;
}

.shop-description {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 10px; */
}

/* .shop-description span.price {
    
} */

/* .shop-item span {

} */

.cart-section {
    background-color: white;
    width: 300px;
    display: none;
    flex-wrap: wrap;
    position: absolute;
    top: 250px;
    right: 0;
}

.cart-section h2 {
    text-align: center;
    width: 300px;
    height: 30px;  
}

.cart-row {
    width: 400px;
    font-weight: bold;
}

span.cart-item-header{
    display: inline-block;
    width: 75px;
    text-align: center;
}

span.cart-price-header {
    display: inline-block;
    width: 75px;
    text-align: center;
}

span.cart-quant-header {
    display: inline-block;
    width: 75px;
    text-align: center;
}

.cart-row img {
    height: 75px;
    width: 75px;
}

.cart-item-quantity {
    width: 50px;
    height: 30px;
}

/* .cart-row {
    width: 100%;
} */

.footer-main {
    background-color: lightgray;
    width: 100%;
    position: relative;
    bottom: 0;    
    text-align: center;
    padding: 10px
}

.footer-main img {
    display: inline-block;
    justify-content: center;
    margin: 0 auto;
}

@media only screen and (max-width: 1000px) {

.main-section {
    min-width: 100vw;
    margin: 0;
}

#fantasy-main-section {

}

.list-header-main {
    /* flex-wrap: wrap; */
    width: 100vw;
}

h1.list-header {
    /* flex-wrap: wrap; */
    width: 100vw;
}

.standings-section {
    /* flex-wrap: wrap; */
    width: 100%
    
}

.standings-table {
    width: 100vw;
}

}